# spring-mvc-example

./: .gitignore  pom.xml
resources/: cacerts
src/xyz/cloorc/example/springmvc/: HelloScheduler.java  MyPortController.java  SimpleController.java
src/xyz/cloorc/example/springmvc/utils/: HttpHelper.java
web/: index.html  index.jsp
web/WEB-INF/: hello-servlet.xml  web.xml
